        <div class="z_coupon_block z_noprint z_paper" id="z_coupon_1">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1042950_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">1&cent;</div>
            <div class="z_offer">Staples<sup>&reg;</sup> 8.5" x 11" multipurpose paper, ream, after easy rebate and with coupon.</div>
        </div>
        <div class="z_actions">
            <div class="z_store_only z_noprint">In Store Only</div>
            <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_1"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=86214&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/17/17</b></div>
            <div class="z_store_code">In-Store Coupon Code: <b>86214</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid in Staples<sup>&reg;</sup> U.S. stores only. Valid on item no. 513099 only. While supplies last. Limit one coupon per customer, nontransferable. Each item purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Plus tax where applicable. Coupon value applied pre-tax. Expires 6/17/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_paper" id="z_coupon_2">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s0938025_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">$5 </div>
            <div class="z_offer">Staples<sup>&reg;</sup> 8.5" x 11" multipurpose paper, 5-ream case, after easy rebate and with coupon.</div>
        </div>
        <div class="z_actions">
            <div class="z_store_only z_noprint">In Store Only</div>
            <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_2"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=96738&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/17/17</b></div>
            <div class="z_store_code">In-Store Coupon Code: <b>96738</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid in Staples<sup>&reg;</sup> U.S. stores only. Valid on item no. 1147484 only. While supplies last. Limit one coupon per customer, nontransferable. Each item purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Plus tax where applicable. Coupon value applied pre-tax. Expires 6/17/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_paper" id="z_coupon_3">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1044286_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">$26.99 </div>
            <div class="z_offer">Hammermill<sup>&reg;</sup> Copy Plus<sup>&reg;</sup> 8.5" x 11" copy paper, case, after instant savings and with coupon.</div>
        </div>
        <div class="z_actions">
            <div class="z_store_only z_noprint">In Store Only</div>
            <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_3"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=35158&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/17/17</b></div>
            <div class="z_store_code">In-Store Coupon Code: <b>35158</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid in Staples<sup>&reg;</sup> U.S. stores only. Valid on item no. 122374 only. While supplies last. Limit one coupon per customer, nontransferable. Each item purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Plus tax where applicable. Coupon value applied pre-tax. Expires 6/17/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_tech" id="z_coupon_4">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1089125_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">$100 off</div>
            <div class="z_offer">when you pre-order two regular-priced Amazon Echo Show devices.</div>
        </div>
        <div class="z_actions">
            <a href="#" class="z_cta z_redeem z_noprint">Redeem Online</a>
            <div class="z_redeemed_text z_noprint">Redeemed</div>
            <a href="/Amazon-Echo-Show-White/product_2720172?icid=TE:CC:BANNER:100OFFECHOSHOW::COUPON:20170521:" class="z_shop_now z_noprint" target="_blank">Shop Now</a>
            
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/28/17</b></div>
            <div class="z_online_code">Online/Phone Coupon Code: <b>59191</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at staples.com<sup>&reg;</sup> or by phone at 1-800-333-3330 only. Discount applies to regular-priced items only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes Daily Deals and Auto Restock orders. While supplies last. Limit one coupon per customer, nontransferable. Offer can be redeemed two times in one transaction only. Minimum purchase requirement must be met with purchases to which no other coupon or instant savings offer applies. No cash/credit back. Not valid on prior purchases. Coupon value applied pre-tax. Expires 6/28/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_services" id="z_coupon_5">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s0939173_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">Free</div>
            <div class="z_offer">shredding services, up to 2 lb.</div>
        </div>
        <div class="z_actions">
            <div class="z_store_only z_noprint">In Store Only</div>
            <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_5"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=43940&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/17/17</b></div>
            <div class="z_store_code">In-Store Coupon Code: <b>43940</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid in Staples<sup>&reg;</sup> U.S. stores only. Discount applies to regular-priced services only. Cannot be combined with any other discount, coupon or business exclusive pricing. Limit one coupon per customer, nontransferable. Each service purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Coupon value applied pre-tax. Expires 6/17/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_services" id="z_coupon_6">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s0851769_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">10% off</div>
            <div class="z_offer">UPS<sup>&reg;</sup> shipping services</div>
        </div>
        <div class="z_actions">
            <div class="z_store_only z_noprint">In Store Only</div>
            <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_6"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=28221&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>7/1/17</b></div>
            <div class="z_store_code">In-Store Coupon Code: <b>28221</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid in Staples<sup>&reg;</sup> U.S. stores only. Discount applies to regular-priced services only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes postage stamps. Limit one coupon per customer, nontransferable. Each service purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Coupon value applied pre-tax. Expires 7/1/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_office" id="z_coupon_7">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s0408899_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">Free </div>
            <div class="z_offer">Dymo<sup>&reg;</sup> 45013 permanent self-adhesive label tape when you buy a Dymo MobileLabeler.</div>
        </div>
        <div class="z_actions">
            <a href="#" class="z_cta z_redeem z_noprint">Redeem Online</a>
            <div class="z_redeemed_text z_noprint">Redeemed</div>
            <a href="/Dymo-MobileLabeler/product_2300511?icid=OS:CC:BANNER:FREEDYMO::COUPON:20170423:" class="z_shop_now z_noprint" target="_blank">Shop Now</a>
            
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/24/17</b></div>
            <div class="z_online_code">Online/Phone Coupon Code: <b>81622</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at staples.com<sup>&reg;</sup> or by phone at 1-800-333-3330 only. Valid on item nos. 79511 and 2300511 only. Excludes Daily Deals and Auto Restock orders. While supplies last. Limit one coupon per customer, nontransferable. Minimum purchase requirement must be met with purchases to which no other coupon or instant savings offer applies. No cash/credit back. Not valid on prior purchases. Plus tax where applicable. Coupon value applied pre-tax. Expires 6/24/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_tech" id="z_coupon_8">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1033767_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">$50 off</div>
            <div class="z_offer">select PCs with the combined purchase of Microsoft<sup>&reg;</sup> Office 365 Home.</div>
        </div>
        <div class="z_actions">
            <a href="#" class="z_cta z_redeem z_noprint">Redeem Online</a>
            <div class="z_redeemed_text z_noprint">Redeemed</div>
            <a href="/deals/Microsoft-Office-with-Computer-purchase/BI1537335?icid=TE:CC:BANNER:50OFFMSBUNDLE::COUPON:20170611:" class="z_shop_now z_noprint" target="_blank">Shop Now</a>
            
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/18/17</b></div>
            <div class="z_online_code">Online/Phone Coupon Code: <b>47705</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at staples.com<sup>&reg;</sup> or by phone at 1-800-333-3330 only. Excludes Daily Deals and Auto Restock orders. While supplies last. Limit one coupon per customer, nontransferable. Minimum purchase requirement must be met with purchases to which no other coupon or instant savings offer applies. No cash/credit back. Not valid on prior purchases. Coupon value applied pre-tax. Expires 6/18/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_tech" id="z_coupon_9">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1045678_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">$50 off</div>
            <div class="z_offer">one indoor and one outdoor Nest camera when you buy them together.</div>
        </div>
        <div class="z_actions">
            <a href="#" class="z_cta z_redeem z_noprint">Redeem Online</a>
            <div class="z_redeemed_text z_noprint">Redeemed</div>
            <a href="/Nest-Safety-Monitoring/cat_CL211416/01obs?fids=Price_3A_5B100!TO!200_5D&sr=true&sby=&min=&max=&icid=TE:CC:BANNER:50OFFNESTBUNDLE::COUPON:20170604:" class="z_shop_now z_noprint" target="_blank">Shop Now</a>
            
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/18/17</b></div>
            <div class="z_online_code">Online/Phone Coupon Code: <b>73858</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at staples.com<sup>&reg;</sup> or by phone at 1-800-333-3330 only. Discount applies to regular-priced items only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes Daily Deals and Auto Restock orders. While supplies last. Limit one coupon per customer, nontransferable. Minimum purchase requirement must be met with purchases to which no other coupon or instant savings offer applies. No cash/credit back. Not valid on prior purchases. Coupon value applied pre-tax. Expires 6/18/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_tech" id="z_coupon_10">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1025679_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">$30 off</div>
            <div class="z_offer">select PCs when you buy a select Samsung<sup>&reg;</sup> monitor.</div>
        </div>
        <div class="z_actions">
            <a href="#" class="z_cta z_redeem z_noprint">Redeem Online</a>
            <div class="z_redeemed_text z_noprint">Redeemed</div>
            <a href="/deals/Laptop-Desktop-and-Monitor-Deals/BI1485482?icid=TE:CC:BANNER:30OFFSAMSUNGBUNDLE::COUPON:20170611:" class="z_shop_now z_noprint" target="_blank">Shop Now</a>
            
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/17/17</b></div>
            <div class="z_online_code">Online/Phone Coupon Code: <b>89615</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at staples.com<sup>&reg;</sup> or by phone at 1-800-333-3330 only. Excludes Daily Deals and Auto Restock orders. While supplies last. Limit one coupon per customer, nontransferable. Offer can be redeemed two times in one transaction only. Minimum purchase requirement must be met with purchases to which no other coupon or instant savings offer applies. No cash/credit back. Not valid on prior purchases. Coupon value applied pre-tax. Expires 6/17/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_tech" id="z_coupon_11">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1021558_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">$20 off</div>
            <div class="z_offer">select regular-priced Microsoft<sup>&reg;</sup> Office 365 or 2016 titles when you buy any PC or tablet.</div>
        </div>
        <div class="z_actions">
            <a href="#" class="z_cta z_redeem z_noprint">Redeem Online</a>
            <div class="z_redeemed_text z_noprint">Redeemed</div>
            <a href="/Microsoft-Office-Suites-Microsoft-Office/cat_CL217460/006fw-85lya?fids=&sr=true&sby=&min=&max=&icid=TE:CC:BANNER:20OFFMSBUNDLE::COUPON:20170528:" class="z_shop_now z_noprint" target="_blank">Shop Now</a>
            
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>9/2/17</b></div>
            <div class="z_online_code">Online/Phone Coupon Code: <b>43266</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at staples.com<sup>&reg;</sup> or by phone at 1-800-333-3330 only. Discount applies to regular-priced items only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes Daily Deals, Auto Restock orders and item nos. 122560 and 1916210. While supplies last. Limit one coupon per customer, nontransferable. Minimum purchase requirement must be met with purchases to which no other coupon or instant savings offer applies. No cash/credit back. Not valid on prior purchases. Coupon value applied pre-tax. Expires 9/2/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_copy" id="z_coupon_12">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1013553_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">$10 off</div>
            <div class="z_offer">your order of presentations, manuals or document printing when you spend $50 or more.</div>
        </div>
        <div class="z_actions">
            <a href="https://documents.staples.com/?icid=CP:CC:BANNER:10OFF50CORE:::20170423:" class="z_shop_now z_noprint z_cta" target="_blank">Shop Now</a>
                <div class="z_print_gutter z_noprint">or</div>
                <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_12"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=65183&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/24/17</b></div>
            <div class="z_online_code">In-Store/Online/Phone Coupon Code: <b>65183</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at documents.staples.com, by phone at 1-888-333-3199 or in Staples<sup>&reg;</sup> U.S. stores. Discount applies to regular-priced items only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes Daily Deals, Auto Restock orders, self-serve printing &amp; copying, printing from the computer workstation, faxing, scanning, shredding, orders placed on staplespromotionalproducts.com, outsource printing, Staples Design Services. While supplies last. Limit one coupon per customer, nontransferable. Minimum purchase requirement must be met with purchases to which no other coupon or instant savings offer applies. Tax and shipping not included in calculating the minimum purchase. Each item purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Coupon value applied pre-tax. Expires 6/24/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_copy" id="z_coupon_13">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1003598_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">20% off</div>
            <div class="z_offer">your order of custom cards and invitations.</div>
        </div>
        <div class="z_actions">
            <a href="https://design.staples.com/cards-invitations?icid=CP:CC:BANNER:20OFFCARDS:::20170326:" class="z_shop_now z_noprint z_cta" target="_blank">Shop Now</a>
                <div class="z_print_gutter z_noprint">or</div>
                <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_13"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=69709&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/24/17</b></div>
            <div class="z_online_code">In-Store/Online/Phone Coupon Code: <b>69709</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at design.staples.com, by phone at 1-888-333-3199 or in Staples<sup>&reg;</sup> U.S. stores. Discount applies to regular-priced items only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes Daily Deals and Auto Restock orders. Not valid on weddings.staples.com. While supplies last. Limit one coupon per customer, nontransferable. Each item purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Coupon value applied pre-tax. Expires 6/24/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_copy" id="z_coupon_14">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s1071735_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">20% off </div>
            <div class="z_offer">your order of custom marketing materials.</div>
        </div>
        <div class="z_actions">
            <a href="https://design.staples.com/sales-marketing?icid=CP:CC:BANNER:20OFFMARKETING:::20170326:" class="z_shop_now z_noprint z_cta" target="_blank">Shop Now</a>
                <div class="z_print_gutter z_noprint">or</div>
                <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_14"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=80885&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/24/17</b></div>
            <div class="z_online_code">In-Store/Online/Phone Coupon Code: <b>80885</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at design.staples.com, by phone at 1-888-333-3199 or in Staples<sup>&reg;</sup> U.S. stores. Discount applies to regular-priced items only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes Daily Deals and Auto Restock orders. While supplies last. Limit one coupon per customer, nontransferable. Each item purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Coupon value applied pre-tax. Expires 6/24/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_copy" id="z_coupon_15">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s0867476_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">20% off</div>
            <div class="z_offer">your order of custom wall art.</div>
        </div>
        <div class="z_actions">
            <a href="https://design.staples.com/photo-gifts/wall-art?icid=CP:CC:BANNER:20OFFCARDS:::20170409:" class="z_shop_now z_noprint z_cta" target="_blank">Shop Now</a>
                <div class="z_print_gutter z_noprint">or</div>
                <label class="z_noprint z_print_select"><input type="checkbox" id="z_select_15"> Select to print</label>
            <div class="z_barcode z_mobile"><img src="https://easy.staples.com/bca/z/image?ct=CODE128&bc=64227&st=N&txtm=0.0" /></div>
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/17/17</b></div>
            <div class="z_online_code">In-Store/Online/Phone Coupon Code: <b>64227</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at design.staples.com, by phone at 1-888-333-3199 or in Staples<sup>&reg;</sup> U.S. stores. Discount applies to regular-priced items only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes Daily Deals and Auto Restock orders. While supplies last. Limit one coupon per customer, nontransferable. Each item purchased can only be discounted by one coupon, applied by cashier in the order received. Coupon not valid if purchased or sold and must be surrendered. No cash/credit back. Not valid on prior purchases or purchases made with Staples<sup>&reg;</sup> Procurement or Convenience Cards. Coupon value applied pre-tax. Expires 6/17/17.</p>
        </div>
    </div>
    
<div class="z_coupon_block z_noprint z_cleaning" id="z_coupon_16">
        <div class="z_top">
            <div class="z_image z_noprint"><img src="https://s7d5.scene7.com/is/image/Staples/s0890081_sc7?$cprelatedimage$" align="center" class="z_noprint" /></div>
            <div class="z_savings">20% off</div>
            <div class="z_offer">all regular-priced Cuisinart products.</div>
        </div>
        <div class="z_actions">
            <a href="#" class="z_cta z_redeem z_noprint">Redeem Online</a>
            <div class="z_redeemed_text z_noprint">Redeemed</div>
            <a href="/deals/Cuisinart/BI1546062?icid=CB:CC:BANNER:20OFFCUISINART::COUPON:20170611:" class="z_shop_now z_noprint" target="_blank">Shop Now</a>
            
        </div>
        <div class="z_share z_noprint">SHARE
            <a href="https://www.facebook.com/sharer.php?u=https://www.staples.com/coupons/" class="z_facebook" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_twitter" target="_blank"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_email"><img src="/sbd/cre/coupons/images/social.png" /></a>
            <a href="#" class="z_sms"><img src="/sbd/cre/coupons/images/social.png" /></a>
        </div>
        <div class="z_details">
            <div class="z_exp">Expires <b>6/17/17</b></div>
            <div class="z_online_code">Online/Phone Coupon Code: <b>12693</b></div>
        </div>
        <div class="z_disclaimer">
            <a href="#" class="z_disclaimer_link z_noprint">See Disclaimer</a>
            <p class="z_disclaimer_copy">Valid online at staples.com<sup>&reg;</sup> or by phone at 1-800-333-3330 only. Discount applies to regular-priced items only. Cannot be combined with any other discount, coupon or business exclusive pricing. Excludes Daily Deals and Auto Restock orders. While supplies last. Limit one coupon per customer, nontransferable. No cash/credit back. Not valid on prior purchases. Coupon value applied pre-tax. Expires 6/17/17.</p>
        </div>
    </div>
    
 <script type="text/javascript" class="agencey_dev">
        function z_getCookie(z_cname) {
            var name = z_cname + "=";
            var ca = document.cookie.split(";");
            for(var i=0; i<ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0)==" ") c = c.substring(1);
                if (c.indexOf(name) != -1) return c.substring(name.length,c.length);
            }
            return "";
        } 


	// COUPON #4
        // Redeem URL & Click function
        var z_couponAtcUrl_4 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=59191&URL=Amazon-Echo-Show-White/product_2720172&icid=TE:CC:BANNER:100OFFECHOSHOW::COUPON:20170521:";
        $("#z_coupon_4 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_4,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_59191=59191; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_4 = z_getCookie("z_coupon_59191");
        if(z_couponExists_4){
            $("#z_coupon_4 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_4 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            


	// COUPON #7
        // Redeem URL & Click function
        var z_couponAtcUrl_7 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=81622&URL=Dymo-MobileLabeler/product_2300511&icid=OS:CC:BANNER:FREEDYMO::COUPON:20170423:";
        $("#z_coupon_7 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_7,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_81622=81622; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_7 = z_getCookie("z_coupon_81622");
        if(z_couponExists_7){
            $("#z_coupon_7 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_7 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #8
        // Redeem URL & Click function
        var z_couponAtcUrl_8 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=47705&URL=deals/Microsoft-Office-with-Computer-purchase/BI1537335&icid=TE:CC:BANNER:50OFFMSBUNDLE::COUPON:20170611:";
        $("#z_coupon_8 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_8,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_47705=47705; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_8 = z_getCookie("z_coupon_47705");
        if(z_couponExists_8){
            $("#z_coupon_8 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_8 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #9
        // Redeem URL & Click function
        var z_couponAtcUrl_9 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=73858&URL=Nest-Safety-Monitoring/cat_CL211416/01obs?fids=Price_3A_5B100!TO!200_5D&sr=true&sby=&min=&max=&icid=TE:CC:BANNER:50OFFNESTBUNDLE::COUPON:20170604:";
        $("#z_coupon_9 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_9,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_73858=73858; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_9 = z_getCookie("z_coupon_73858");
        if(z_couponExists_9){
            $("#z_coupon_9 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_9 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #10
        // Redeem URL & Click function
        var z_couponAtcUrl_10 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=89615&URL=deals/Laptop-Desktop-and-Monitor-Deals/BI1485482&icid=TE:CC:BANNER:30OFFSAMSUNGBUNDLE::COUPON:20170611:";
        $("#z_coupon_10 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_10,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_89615=89615; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_10 = z_getCookie("z_coupon_89615");
        if(z_couponExists_10){
            $("#z_coupon_10 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_10 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #11
        // Redeem URL & Click function
        var z_couponAtcUrl_11 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=43266&URL=Microsoft-Office-Suites-Microsoft-Office/cat_CL217460/006fw-85lya?fids=&sr=true&sby=&min=&max=&icid=TE:CC:BANNER:20OFFMSBUNDLE::COUPON:20170528:";
        $("#z_coupon_11 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_11,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_43266=43266; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_11 = z_getCookie("z_coupon_43266");
        if(z_couponExists_11){
            $("#z_coupon_11 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_11 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #12
        // Redeem URL & Click function
        var z_couponAtcUrl_12 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=65183&URL=documents.staples.com/&icid=CP:CC:BANNER:10OFF50CORE:::20170423:";
            $("#z_coupon_12 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_12,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_65183=65183; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_12 = z_getCookie("z_coupon_65183");
        if(z_couponExists_12){
            $("#z_coupon_12 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_12 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #13
        // Redeem URL & Click function
        var z_couponAtcUrl_13 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=69709&URL=design.staples.com/cards-invitations&icid=CP:CC:BANNER:20OFFCARDS:::20170326:";
            $("#z_coupon_13 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_13,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_69709=69709; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_13 = z_getCookie("z_coupon_69709");
        if(z_couponExists_13){
            $("#z_coupon_13 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_13 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #14
        // Redeem URL & Click function
        var z_couponAtcUrl_14 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=80885&URL=design.staples.com/sales-marketing&icid=CP:CC:BANNER:20OFFMARKETING:::20170326:";
            $("#z_coupon_14 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_14,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_80885=80885; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_14 = z_getCookie("z_coupon_80885");
        if(z_couponExists_14){
            $("#z_coupon_14 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_14 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #15
        // Redeem URL & Click function
        var z_couponAtcUrl_15 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=64227&URL=design.staples.com/photo-gifts/wall-art&icid=CP:CC:BANNER:20OFFCARDS:::20170409:";
            $("#z_coupon_15 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_15,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_64227=64227; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_15 = z_getCookie("z_coupon_64227");
        if(z_couponExists_15){
            $("#z_coupon_15 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_15 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
	// COUPON #16
        // Redeem URL & Click function
        var z_couponAtcUrl_16 = "/office/supplies/StaplesAddToCart?storeId=10001&ocf=Y&promoName=12693&URL=deals/Cuisinart/BI1546062&icid=CB:CC:BANNER:20OFFCUISINART::COUPON:20170611:";
        $("#z_coupon_16 .z_actions a.z_redeem").on("click", function(e){
            jQuery.ajax({
                url: z_couponAtcUrl_16,
                dataType: "html",
                success: function(response) {
                    document.cookie="z_coupon_12693=12693; path=/";
                }
            });
            e.preventDefault();
        });
        // Check for cookie
        var z_couponExists_16 = z_getCookie("z_coupon_12693");
        if(z_couponExists_16){
            $("#z_coupon_16 .z_actions a.z_redeem").css("opacity", 0).siblings(".z_shop_now").addClass("z_cta");
            $("#z_coupon_16 .z_actions a.z_redeem").siblings(".z_redeemed_text").fadeIn();
        }
            
</script>